# jersey-rest-service-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client/src/main/scala/com/__companyName__/client/__packageDomain__/: __domainObject__RestClient.scala
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/scala/com/__companyName__/domain/__packageDomain__/: __domainObject__.scala
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application-development.yml  application-integration.yml  application-production.yml  application-test.yml  application.yml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/scala/com/__companyName__/service/__packageDomain__/config/: JerseyConfig.scala  Somecompany__domainObject__RestService.scala
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/scala/com/__companyName__/service/__packageDomain__/controller/: __domainObject__RestController.scala
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/scala/com/__companyName__/service/__packageDomain__/repository/: __domainObject__CrudRepository.scala
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/scala/com/__companyName__/service/__packageDomain__/util/: __domainObject__Converter.scala
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/resources/: logback-test.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/scala/__packageName__/service/__packageDomain__/util/: __domainObject__ConverterSpec.scala
src/test/resources/projects/basic/: archetype.properties
