<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>${version}</version>
  </parent>

  <groupId>${packageName}.client</groupId>
  <artifactId>${artifactId}</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${packageName}.domain</groupId>
      <artifactId>${rootArtifactId}-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>com.edinhodzic.client</groupId>
      <artifactId>jersey-rest-client</artifactId>
    </dependency>
  </dependencies>

</project>
